<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Coursera assignment 2</title>
<style>

<link rel="stylesheet" href="stlesheet.css">

/******************Desktop Devices****************/
@media (min-width: 992px){
	.col-lg-4{
		float: left;
		border: 1px solid black;
		width: 32.5%;
	}
	
}

/**************Tablet Devices**********/
@media(min-width: 768px) and (max-width: 991px){
	.col-md-6, .col-md-12{
		float: left;
		border: 1px solid black;
	}
	.col-md-6{
		width: 50%;
	}
	.col-md-12{
		width: 100%;
	}
}
/******************Mobile Devices***********/
@media(max-width: 767px){
	.col-sl-12{
		float:left;
		border: 1px solid black;
		width: 100%;
	
}
</style>
</head>
<body>
<h1 align="center"> Our Courses</h1>
<div id="box" >
<div id="div1" class="col-lg-4 col-md-6 col-sl-12"><p id="p2"><p id="p1">Yoga</p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
<div id="div1" class="col-lg-4 col-md-6 col-sl-12"><p id="p2"><p id="p3">Ayurveda</p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
<div id="div1" class="col-lg-4 col-md-12 col-sl-12"><p id="p2"><p id="p4">Vipassana</p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
</div>

</body>
</html>